<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            font-size: 18px;
        }
        body {
            margin: 0;
            background: #eaeaea;
        }

        main {
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            font-size: 0;
        }

        .card {
            display: flex;
            width: 100%;
            text-align: center;
            vertical-align: top;
            font-size: 1rem;
            box-shadow: inset -0.06rem -0.06rem 0 rgba(0, 0, 0, 0.3), inset 0.06rem 0.06rem 0 rgba(255, 255, 255, 1);
            background: #f0f0f0;
        }

        @media screen and (min-width: 900px) {
            .grid {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-content: stretch;
            }
            .card {
                width: 33.33%;
            }
        }


        .card h1 {
            margin: auto;
        }
    </style>
</head>

<body>
    <main class="grid"></main>
    <script>

        const getSum = (total, num) => {
            return total + num;
        }
        let calculateHeights = (options) => {
            let elements = options.element
            let cols = options.cols
            let heights = [
                [],
                [],
                []
            ]
            let columnHeightArray = []
            elements.forEach((el, idx) => {
                el.style.order = ((idx + 1) % cols === 0) ? cols : (idx + 1) % cols
                console.log(el.style.order)

                heights[el.style.order - 1].push(el.offsetHeight)

                if (heights[cols - 1].length === (elements.length / cols)) {

                    heights.forEach((column) => {
                        let columnHeights = column.reduce(getSum)
                        columnHeightArray.push(columnHeights)
                    })
                    document.querySelector('.grid').style.height = getTallest(columnHeightArray)
                    console.log(columnHeightArray)
                }
            })
        }

        let getTallest = (array) => {
            return Math.max(...array) + "px"
        }
        let random_number = (min, max) => {
            return ~~(Math.floor(Math.random() * max) + min)
        }
        const randomBlocks = (i) => {
            let height = `${(random_number(5,10) * 30)}px`
            let color = `rgb(${random_number(0,255)},${random_number(0,255)},${random_number(0,255)})`
            return `
                <article class="card" style="height: ${height}">
                    <h1 class="content">${i}</h1>
                </article>
            `
        }
        for (var i = 1; i <= 9; i++) {
            document.querySelector('main').innerHTML += randomBlocks(i)
        }

        let options = {
            element: document.querySelectorAll('.card'),
            cols: 3
        }

        calculateHeights(options)
    </script>
</body>

</html>